[eventsourcing]
INFRASTRUCTURE_FACTORY = eventsourcing.postgres:Factory
POSTGRES_CONN_MAX_AGE = 10
POSTGRES_PRE_PING = y
POSTGRES_LOCK_TIMEOUT = 5
POSTGRES_IDLE_IN_TRANSACTION_SESSION_TIMEOUT = 5

# --- your postgres configuration -------------------------
POSTGRES_DBNAME = name of database
POSTGRES_HOST = host where postgres runs, usually 127.0.0.1
POSTGRES_PORT = port of postgres, usally 5432
POSTGRES_USER = ai4example
POSTGRES_PASSWORD = ai4example
# ---------------------------------------------------------

[rabbitmq]
host = host of rabbitmq instance
port = port of rabbitmq instance
user = username for rabbitmq
pass = password for rabbitmq
